2008-02-27  Nicola Pero  <nicola.pero@meta-innovation.com>

	* Calculator.gsmarkup: Use 'textAlignment' instead of 'align'
	attribute in <textField>.

Fri Mar  2 04:37:25 2007  Nicola Pero  <nicola.pero@meta-innovation.com>

	* main.m: Added dummy reference to Renaissance function to cause
	Renaissance to be linked in on Windows.
	
Wed Apr 21 07:49:58 2004  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile (ADDITIONAL_INCLUDE_DIRS): Do not add -framework
	Renaissance on Apple.

Fri Jan 31 04:40:11 2003  Nicola Pero  <n.pero@mi.flashnet.it>

	* MainMenu-GNUstep.gsmarkup: Updated usage of <menu> and <menuItem>.
	* MainMenu-OSX.gsmarkup: Same change.
	* MainMenu-OSX.gsmarkup: Make the Window menu of type windows.
	
Tue Jan  7 03:48:01 2003  Nicola Pero  <n.pero@mi.flashnet.it>

	* main.m (main): Use 'Apple Mac OS X' in comment, not 'Apple OSX'.

Mon Dec 30 17:36:26 2002  Nicola Pero  <n.pero@mi.flashnet.it>

	* GNUmakefile: Check for apple library-combo, not nx.

Mon Dec 30 17:23:31 2002  Nicola Pero  <n.pero@mi.flashnet.it>

	* MainMenu-OSX.gsmarkup: Fixed typo: replaced CurrencyConverter
	strings with Calculator everywhere.
	
Thu Dec 26 03:41:02 2002  Nicola Pero  <n.pero@mi.flashnet.it>

	* Calculator.gsmarkup: New file - initial CVS import.
	* Calculator.h: Idem.
	* Calculator.m: Idem.
	* Calculator.tiff: Idem.
	* CalculatorInfo.plist: Idem.
	* GNUmakefile: Idem.
	* MainMenu-GNUstep.gsmarkup: Idem.
	* MainMenu-OSX.gsmarkup: Idem.
	* main.m: Idem.
